<!-- 
Construa aqui seu perfil
Foto
Nome
Breve descrição

Habilidades (Lista e sublista) (interpessoais, técnicas, linguagens)

Tabela com Formação / Experiência
Colunas: Instituição / Início / Fim / OBS-Cargo

Redes Sociais (Link de cada rede)

Frase de inspiração

-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Atividade 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <header>
        <div class="container">
            <div class="col col-imgperfil">
                <img src="/img/img1.jpg" alt="Profile image">
            </div>
            <div class="col col-descricao">
                <h1>Olá, Meu nome é Érick Scur Padilha</h1>
                <h2>Sou um estudante de Ciência da Computação!</h2>
                <div class="social-medias">
                    <a href="https://github.com/ErickScur" target="_blank"><img src="img/github.png" class="social-icon"></a>
                    <a href="https://www.instagram.com/erickscur/" target="_blank"><img src="img/instagram.png" class="social-icon"></a>
                </div>
            </div>
        </div>
      </header>
      <main>
        <div class="container">
            <div class="col col-skills">
              <section>
                <h2>Minhas Habilidades:</h2>
                <ul>       
                    <li>
                        <h3>Desenvolvimento Web:</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>NodeJS</li>
                            <li>VueJS</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Idiomas:</h3>
                        <ul>
                            <li>Porutuges - Nativo</li>
                            <li>Inglês - Avançado, Nível C1</li>
                            <li>Espanhol - Intermediário</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Interpessoal:</h3>
                        <ul>
                            <li>Comunicação</li>
                            <li>Liderença</li>
                            <li>Motivação</li>
                            <li>Flexibilidade</li>
                        </ul>
                    </li>
                </ul>
              </section>
            </div>
            <div class="col col-formacao">
              <section>
                <h2>Formação</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Instituição</th>
                            <th>Início</th>
                            <th>Fim</th>
                            <th>Formação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Instituo Federal Catarinense</td>
                            <td>2018</td>
                            <td>2021</td>
                            <td>Curso Técnico em Informática</td>
                        </tr>
                        <tr>
                            <td>Alura</td>
                            <td>2019</td>
                            <td>2020</td>
                            <td>Formação em NodeJS</td>
                        </tr>
                        <tr>
                            <td>Alura</td>
                            <td>2019</td>
                            <td>2020</td>
                            <td>Formação Desenvolvimento Front-End</td>
                        </tr>
                        <tr>
                            <td>Instituo Federal Catarinense</td>
                            <td>2021</td>
                            <td>Data Atual</td>
                            <td>Bacharel em Ciência da Computação</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Experiência</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Instituição</th>
                            <th>Início</th>
                            <th>Fim</th>
                            <th>Formação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nhoatto Videira</td>
                            <td>2019</td>
                            <td>2020</td>
                            <td>Manutenção de Computador</td>
                        </tr>
                        <tr>
                            <td>Whap Soluções Web</td>
                            <td>2021</td>
                            <td>2021</td>
                            <td>Desenvolvimento PHP</td>
                        </tr>
                        <tr>
                            <td>Freelancer</td>
                            <td>2021</td>
                            <td>Data Atual</td>
                            <td>Desenvolvimento Back-End com NodeJS</td>
                        </tr>
                    </tbody>
                </table>
              </section>
            </div>
        </div>
        <section>
            <h2 id="inspiracoes">Inspirações:</h2>
            <div class="container inspiracao">
                <div class="col col-inspiracao">
                    <img src="img/inspiracao1.png" alt="">
                    <blockquote><h4>"Se alguém te ofendeu sem você merecer, volte lá e mereça!"</h4></blockquote>
                    <h5>Hydrogen, 2020</h5>
                </div>
                <div class="col col-inspiracao">
                    <img src="img/inspiracao2.jpg" alt="">
                    <blockquote><h4>"Lute como nunca, perca como sempre!"</h4></blockquote>
                    <h5>Udyr, 1983</h5>
                </div>
                <div class="col col-inspiracao">
                    <img src="img/inspiracao3.jpeg" alt="">
                    <blockquote><h4>"Eai pessoal tudo bem, aqui quem fala é o Edu!"</h4></blockquote>
                    <h5>BRKSEdu, Nascimento do Planeta</h5>
                </div>
            </div>
        </section>
      </main>
    <script src="script.js"></script>
  </body>
</html>