<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1><img src="img/logo.png" alt="Logo" id="logo"></h1>
            <nav>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#" id="hire-me">Hire Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <div class="container">
                <div class="banner-info">
                    <h2>Jessica Strosin</h2>
                    <h1>Creative thinker Minimalism lover</h1>
                    <p>Hi, I'm Jessica. I'm UI/UX Designer. If you are looking for Designer to build your brands and grow your business Let's shake hands with me.</p>
                    <div class="row-buttons">
                        <a href="#">Hire Me</a>
                        <a href="#">Read More</a>
                    </div>
                    <p>I am currently open for part-time work.</p>
                </div>
                <div class="banner-img">
                    <img src="img/banner.png" alt="">
                </div>
            </div>
        </section>
        <section id="bannerTexto">
            <div class="container">
                <div class="texto">
                    <h2>From beginning ideas to individual integrity, rich identity from the line
                    <span>on the paper to final projects</span></h2>
                </div>
            </div>
      </section>
      <section id="grid">
          <div class="container-grid"> 
            <img src="img/image 11.png" alt="Imagem Grid">
            <ul>
                <li>
                  <h3>Web design</h3>
                  <p>Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
                  <p><a href="#">See Works</a></p>
                </li>
                <li>
                    <h3>Mobile design</h3>
                    <p>Mobile application development is a highlight that businesses are interested in at the moment and in the future.</p>
                    <p><a href="#">See Works</a></p>
                </li>
                <li>
                    <h3>Branding</h3>
                    <p>Understanding the business and their target customers, I'm the bridges to bring the brand closer to their clients.</p>
                    <p><a href="#">See Works</a></p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>3D Modeling</h3>
                    <p>Help you translate your existing design or concept into CAD or to work with you to develop the ideal design. 3D Models great for modern digital art</p>
                    <p><a href="#">See Works</a></p>
                </li>
                <li>
                    <h3>Photography</h3>
                    <p>While stock photography is a great option for sourcing high-quality photos, it's important that you choose your photos thoughtfully.</p>
                    <p><a href="#">See Works</a></p>
                </li>
                <li>
                    <h3>Video creating</h3>
                    <p>Create high-impact social videos with our easy video maker. Use custom video templates to find the right story for your business.</p>
                    <p><a href="#">See Works</a></p>
                </li>
            </ul>
          </div>
      </section>
      <section id="empresas">
          <div class="container">
            <h3>Trusted by</h3>
            <ul class="logos">
                <li><a href="#"><img src="./img/google-original.png" alt="logo google"></a></li>
                <li><a href="#"><img src="./img/alphabet.png" alt="logo alphabet"></a></li>
                <li><a href="#"><img src="./img/amazon.png" alt="logo amazon"></a></li>
                <li><a href="#"><img src="./img/shopify.png" alt="logo shopify"></a></li>
                <li><a href="#"><img src="./img/netflix-primary.png" alt="logo netflix"></a></li>
            </ul>
          </div>
      </section>
      <section id="cards">
          <div class="container">
            <div class="card">
                <figure>
                    <img src="img/card1.png" alt="card 1">
                </figure>
                <h3>Business planning</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="card">
                <figure>
                    <img src="img/card2.png" alt="card 2">
                </figure>
                <h3>Financial planning</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="card">
                <figure>
                    <img src="img/card3.png" alt="card 3">
                </figure>
                <h3>Market Analytics</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
      </section>
      <section id="careers">
          <div class="container">
              <h1>Careers</h1>
              <table>
                  <thead>
                      <tr>
                          <th>company</th>
                          <th>position</th>
                          <th>year</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td><strong>Massa Fames/</strong>New York</td>
                          <td>Junior Front-End Developer</td>
                          <td>2016</td>
                      </tr>
                      <tr>
                        <td><strong>Massa Fames/</strong>New York</td>
                        <td>Junior Front-End Developer</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td><strong>Massa Fames/</strong>New York</td>
                        <td>Junior Front-End Developer</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td><strong>Massa Fames/</strong>New York</td>
                        <td>Junior Front-End Developer</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td><strong>Massa Fames/</strong>New York</td>
                        <td>Junior Front-End Developer</td>
                        <td>2016</td>
                    </tr>
                  </tbody>
              </table>
          </div>
      </section>
    </main>
    <footer>
        <div class="container">
            <h3>Contact with me</h3>
            <p>I'm not currently taking on new client work but feel free to contact me for any other inquiries.</p>
            <ul id="social-media">
                <li><a href="#"><img src="img/twitter 1.png" alt="twitter"></a></li>
                <li><a href="#"><img src="img/instagram 1.png" alt="instagram"></a></li>
                <li><a href="#"><img src="img/facebook 1.png" alt="facebook"></a></li>
                <li><a href="#"><img src="img/dribbble 1.png" alt="dribble"></a></li>
                <li><a href="#"><img src="img/codepen 1.png" alt="codepen"></a></li>
                <li><a href="#"><img src="img/at-sign 1.png" alt="at sign"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>