1)
a)INSERT INTO produto(nome, categoria,valor_compra, valor_venda, estoque, data_cadastro, data_vencimento, fabricante) VALUES ("Bolacha de água e sal", "biscoitos", 2.8, 3.8, 5, "2018-07-06", "2019-06-11","Mabel");
b)INSERT INTO produto(nome, categoria,valor_compra, valor_venda, estoque, data_cadastro, data_vencimento, fabricante) VALUES ("Suco de uva integral", "bebidas", 7, 9.7, 8, "2018-05-16", "2020-03-02","Serra");
c)INSERT INTO produto(nome, categoria,valor_compra, valor_venda, estoque, data_cadastro, data_vencimento, fabricante) VALUES ("Café Torrado", "bebidas", 4, 5.5, 12, "2018-08-21", "2021-03-12", "Pilão");
d)INSERT INTO produto(nome, categoria,valor_compra, valor_venda, estoque, data_cadastro, data_vencimento, fabricante) VALUES ("Chá mate torrado", "bebidas", 1.6, 2.5, 6, "2018-08-04", "2020-06-25", "Otto");
e)INSERT INTO produto(nome, categoria,valor_compra, valor_venda, estoque, data_cadastro, data_vencimento, fabricante) VALUES ("Páprica doce", "temperos vermelhos", 1.2, 2.1, 3, "2018-10-08", "2020-05-08", "Ilfo");
f)INSERT INTO produto(nome, categoria,valor_compra, valor_venda, estoque, data_cadastro, data_vencimento, fabricante) VALUES ("Açafrão", "temperos amarelos", 2.7, 3.5, 3, "2018-08-04", "2019-12-12", "Ilfo");

2)UPDATE produto SET valor_venda = 4.99 WHERE valor_venda = 5;

3)UPDATE produto SET valor_venda = (valor_venda-(valor_venda*0.15)) WHERE valor_venda<10;

4)UPDATE produto SET estoque=3 WHERE nome="Suco de uva integral";

5)UPDATE produto SET estoque=3, data_cadastro="2021-09-29", data_vencimento = DATE_ADD(data_vencimento,INTERVAL + 2 year) WHERE estoque=0;

6)UPDATE produto SET categoria='derivados de leite' WHERE categoria='laticínios';

7)UPDATE produto SET nome=REPLACE(nome,'ã','á');

8)UPDATE produto SET categoria="tempero" WHERE categoria LIKE "%tempero%";

9)UPDATE produto SET nome=REPLACE(nome,"integral","natural") WHERE nome LIKE "%integral%";

10)UPDATE produto SET data_cadastro=DATE_ADD(data_vencimento, INTERVAL + 1 MONTH) WHERE data_cadastro="2018-08-04";

11)UPDATE produto SET fabricante="Elfo" WHERE fabricante="Ilfo";

12)DELETE FROM produto WHERE categoria="bebidas";

13)DELETE FROM produto WHERE data_cadastro > "2018-03-15" AND categoria="biscoitos";

14)DELETE FROM produto WHERE fabricante="Nestle" OR fabricante="Yoki";

15)DELETE FROM produto;

16)DELETE FROM produto WHERE nome LIKE "%veia";

17)DELETE FROM produto WHERE categoria="cereais" AND (estoque=0 OR valor_venda>20);
