<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Layout Insight</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div>
        <h1><a href="#"><img src="img/logo_insight.png" alt=""></a></h1>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SOBRE</a></li>
            <li><a href="#">PORTIFÓLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
        </nav>
      </div>
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, voluptatum dolore possimus inventore distinctio at cum ipsum sint! Fugiat, voluptatibus delectus. Odio voluptas modi quasi rerum ipsum ipsa consequuntur dolorum. </h2>

      <p><a href="#">TRABALHE CONOSCO!</a></p>
    </header>

    <main>
      <section class="servico">
        <h2>Nossos Serviços</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque blanditiis, molestias culpa velit repudiandae itaque provident asperiores.</p>

        <ul>
          <li> 
            <img src="img/bandeira.png" alt="bandeira">
            <h3>BRANDING</h3>
            <p>Lorem ipsum sit amet, consectetuer adipiscing elit nonummy nibh</p>
          </li>
          <li> 
            <img src="img/lapis.png" alt="lapis">
            <h3>DESIGN</h3>
            <p>Lorem ipsum sit amet, consectetuer adipiscing elit nonummy nibh</p>
          </li>
          <li> 
            <img src="img/engrenagens.png" alt="engrenagem">
            <h3>DESENVOLVIMENTO</h3>
            <p>Lorem ipsum sit amet, consectetuer adipiscing elit nonummy nibh</p>
          </li>
          <li> 
            <img src="img/foguete.png" alt="foguete">
            <h3>PESQUISA</h3>
            <p>Lorem ipsum sit amet, consectetuer adipiscing elit nonummy nibh</p>
          </li>
        </ul>
      </section>
      <section class="port">
        
        <h4>PORTFÓLIO</h4>
        <p>Neque porro est, qui dolorem ipsum quia dolor sit amet consectetur, adipsci velit, set quia non numquam</p>
        <nav>
          <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">APPS</a></li>
            <li><a href="#">ÍCONES</a></li>
          </ul>
        </nav>
       
       <div>
      <figure  class="img1">
        <img src="img/projeto_1.png" alt="projeto_1.png">
        <figcaption>ISOMETRIC PERSPECTIVE MOCK-UP</figcaption>
      </figure>
      <figure class="img2">
        <img src="img/projeto_2.png" alt="projeto_2.png">
        <figcaption>TIME ZONE APP UI</figcaption>
      </figure>
      <figure class="img3">
        <img src="img/projeto_3.png" alt="projeto_3.png">
        <figcaption>VIRO MEDIA PLAYERS UI</figcaption>
      </figure>
      <figure class="img4">
        <img src="img/projeto_4.png" alt="projeto_4.png">
        <figcaption>BLOG / MAGAZINE FLAT UI KIT</figcaption>
      </figure>
      </div>
      <p><a href="#">CARREGAR MAIS...</a></p>
     </section>
   </main>
    <footer>
      <nav>
       <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google+</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Dribbble</a></li>
          <li><a href="#">GitHub</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>